{
  "name": "happy-wrapper",
  "version": "1.0.0",
  "description": "It'sHappy API Wrapper for Node JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alconera130/happy-wrapper.git"
  },
  "keywords": [
    "It'sHappy",
    "API"
  ],
  "author": "Alconera130",
  "license": "Apache-2.0",
  "licenses": [
      {
          "type": "Apache-2.0",
          "url": "http://www.apache.org/licenses/LICENSE-2.0"
      }
  ],
  "bugs": {
    "url": "https://github.com/Alconera130/happy-wrapper/issues"
  },
  "homepage": "https://github.com/Alconera130/happy-wrapper#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "engines": {
    "node": ">=12.11.0"
  }
}
